* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  background-color: rgb(75, 110, 194);
}

.grid {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-items {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  border: .1rem solid gray;
  font-size: 2rem;
  background-color: white;
}

#box3, 
#box7, 
#box10, 
#box11, 
#box12, 
#box15 {
  border-left: .5rem solid black;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box8,
#box9,
#box10,
#box11 {
  border-bottom: .5rem solid black;
}

.prompt {
  position: absolute;
  top: 0%;
  left: 0%;
}

.answer {
  width: 50%;
  height: 50%;
  text-align: center;
}

.special {
  border: none;
  font-size: 2rem;
}

@media screen and (min-width: 475px) {  
  html {
    font-size: 16px;
  }
}